<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="FileChooser,com.myflashlab.air.extensions.fileChooser.FileChooser,ANDROID,ERROR,EXTENSION_ID,IOS,RESULT,VERSION,clubId,os,choose,dispose"><title>com.myflashlab.air.extensions.fileChooser.FileChooser</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FileChooser - MyFlashLabs';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/myflashlab/air/extensions/fileChooser/FileChooser.html&amp;com/myflashlab/air/extensions/fileChooser/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FileChooser</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FileChooser"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.fileChooser</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FileChooser</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FileChooser  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 FileChooser is a very easy to work extension to let you choose a file from your sdcard to be able to use it inside your Air project.
	 you can use the <code>choose</code> method and pass the type of file you need by passing its mimetype. */* for example means
	 any file in any extension! but image/* means any image file while image/png means any png image file.
	 
	 <p>Also remember to add the following activity to your air .xml manifest:
	 <pre>&lt;activity android:name="com.doitflash.fileBrowser.Chooser" android:theme="@style/Theme.Transparent" /></pre>
	              </p>
	              <p>visit <b>
                     <a href="http://www.myflashlabs.com" target="external">www.myflashlabs.com</a>
                  </b> for more extensions.</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="FileChooser.html#choose()" target="">choose()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#clubId" class="signatureLink">clubId</a> : String<div class="summaryTableDescription">[static] 
		 Enter your paypal email address you used while joinging the club.</div></td><td class="summaryTableOwnerCol">FileChooser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#os" class="signatureLink">os</a> : String<div class="summaryTableDescription">[read-only] 
		 indicates the current OS which the app is running in.</div></td><td class="summaryTableOwnerCol">FileChooser</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FileChooser()" class="signatureLink">FileChooser</a>()</div><div class="summaryTableDescription">
		 initializing the extension
		 </div></td><td class="summaryTableOwnerCol">FileChooser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#choose()" class="signatureLink">choose</a>($type:String, $title:String, $imageResizeOptions:Object = null):void</div><div class="summaryTableDescription">
		 use this method to start an activity to let you pic a file type you specify.
		 
		 NOTICE: You must use the resizing object when you are selecting an image file ONLY.</div></td><td class="summaryTableOwnerCol">FileChooser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 to dispose the extension
		 </div></td><td class="summaryTableOwnerCol">FileChooser</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANDROID" class="signatureLink">ANDROID</a> : String = android<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FileChooser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXTENSION_ID" class="signatureLink">EXTENSION_ID</a> : String = com.myflashlab.air.extensions.fileBrowser<div class="summaryTableDescription">[static] 
		 Extension ID for this extension
		 </div></td><td class="summaryTableOwnerCol">FileChooser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IOS" class="signatureLink">IOS</a> : String = ios<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FileChooser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 4.0.0<div class="summaryTableDescription">[static] 
		 current version number of this extension
		 </div></td><td class="summaryTableOwnerCol">FileChooser</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="clubId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clubId</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>clubId:String</code><p></p><p></p><p>
		 Enter your paypal email address you used while joinging the club.
		 This is required only if you are a member of the club.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get clubId():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set clubId(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="os"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">os</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>os:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the current OS which the app is running in. it's either MyAR.ANDROID or MyAR.IOS
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get os():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FileChooser()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FileChooser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FileChooser()</code><p></p><p>
		 initializing the extension
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="choose()"></a><a name="choose(String,String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">choose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function choose($type:String, $title:String, $imageResizeOptions:Object = null):void</code><p></p><p></p><p>
		 <p>use this method to start an activity to let you pic a file type you specify.</p>
		 
		 <p><b>NOTICE: </b>You must use the resizing object when you are selecting an image file ONLY. trying this object 
		 on other file formats will crash the app of course.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$type</span>:String</code> &mdash; 				mimetype for the file you want to select
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$title</span>:String</code> &mdash; 				title of the file picker dialog shown on some Android versions only
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$imageResizeOptions</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; 	image resize object must look like this: {width:500, height:500, quality:50}
		 </td></tr></table></p><br/><span class="label"> Example </span><br/><div class="detailBody">This example shows how to select an image and also resize it.
		 <div class="listing" version="3.0"><pre>
         import com.myflashlab.air.extensions.fileChooser.FileChooser
         import com.myflashlab.air.extensions.fileChooser.FileChooserEvent;
         
         var _ex:FileChooser = new FileChooser();
         _ex.addEventListener(FileChooserEvent.RESULT, onResult);
         _ex.addEventListener(FileChooserEvent.ERROR, onError);
         
         _ex.choose("image/*", "pick an image!", {width:500, height:500, quality:50});
         
         function onResult(e:FileChooserEvent):void
         {
             var originalFile:File = e.param.original;
             
             trace("original file.name = " + originalFile.name);
             trace("original file.extension = " + originalFile.extension);
             trace("original file.size = " + FileSizeConvertor.size(originalFile.size));
             trace("");
             
             // e.param.resized is only available if you are picking an image and have specified the resize object for it.
             var resizedFile:File = e.param.resized;
             if (resizedFile) 
             {
                 trace("resized file.name = " + resizedFile.name);
                 trace("resized file.extension = " + resizedFile.extension);
                 trace("resized file.size = " + FileSizeConvertor.size(resizedFile.size));
                 trace("resized path = " + resizedFile.url);
             }
             
             trace("------------------------------");
         }
         
         function onError(e:FileChooserEvent):void
         {
             trace("onError = " + e.param);
         }
         </pre></div>
		 
		 </div></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 to dispose the extension
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANDROID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANDROID</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANDROID:String = android</code><p></p></div><a name="constantDetail"></a><a name="EXTENSION_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXTENSION_ID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXTENSION_ID:String = com.myflashlab.air.extensions.fileBrowser</code><p></p><p></p><p>
		 Extension ID for this extension
		 </p></div><a name="constantDetail"></a><a name="IOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IOS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IOS:String = ios</code><p></p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 4.0.0</code><p></p><p></p><p>
		 current version number of this extension
		 </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">This example shows how to initialize the extension and how to receive the selected file
	 <div class="listing" version="3.0"><pre>
     import com.myflashlab.air.extensions.fileChooser.FileChooser
     import com.myflashlab.air.extensions.fileChooser.FileChooserEvent;
     
     var _ex:FileChooser = new FileChooser();
     _ex.addEventListener(FileChooserEvent.RESULT, onResult);
     _ex.addEventListener(FileChooserEvent.ERROR, onError);
     
     _ex.choose("*/*", "pick a file!");
     
     function onResult(e:FileChooserEvent):void
     {
         var file:File = e.param.original as File;
         trace("file.name = " + file.name);
         trace("file.extension = " + file.extension);
         trace("file.size = " + FileSizeConvertor.size(file.size));
         trace("------------------------------");
     }
     
     function onError(e:FileChooserEvent):void
     {
         trace("onError = " + e.param);
     }
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Thu Jan 21 2016, 11:32 AM +03:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Thu Jan 21 2016, 11:32 AM +03:30  -->